from random import choice

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова",
          "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
          "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие",
          "Весьма сомнительно"]

name = input('Как тебя зовут?\n')
name = name[0].upper() + name[1:]
print(f'Отлично, привет {name}!')


def start():
    global name

    print("Я магический шар, могу ответить на твой вопрос с помощью случайного числа)")
    main_program()


def main_program():
    global name

    print(f'\nИ так {name}, какой вопрос тебя мучает?\n')
    input()
    print(choice(answer))
    end()


def end():
    global name

    ans = input("Ты хочешь задать еще один вопрос? y/n\n")
    if ans.lower() in 'yes':
        main_program()
    else:
        print("Хорошо, если что обращайся")
        input()


start()
